# XLTD_Vpn

./: .gitignore  CHANGELOG.md  MAINTENANCE.md  MIGRATION.md  MTSLINK.md  README.md  WINDOWS.md  XRAY_ALPHA.md  settings.gradle
_design_drop/drop1/android/: README.md  components.md  design-tokens.json  reference.html  screens.md
_design_drop/drop2/windows/: README.md  components.md  design-tokens.json  reference.html  screens.md
app/: build.gradle
app/libs/: PUT_COMBO_AAR_HERE.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ffmpeg/: README.txt
app/src/main/java/com/s1dechain/olcrtcvpn/: MainActivity.java  OlcMobileBridge.java  OlcUriParser.java  OlcVpnService.java  XrayProfile.java  XrayRuntime.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/s1dechain/olcrtcvpn/: OlcUriParserContractTest.java
flutter_app/: README.md  pubspec.yaml
flutter_app/android/: settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/lib/: main.dart
flutter_app/lib/models/: connection_status.dart  olc_config.dart  profile.dart  transport.dart
flutter_app/lib/screens/: home_screen.dart  log_screen.dart  profiles_screen.dart  settings_screen.dart  shell.dart  traffic_screen.dart
flutter_app/lib/services/: android_vpn_bridge.dart  formatters.dart  profiles_store.dart  uri_parser.dart  vpn_bridge.dart  (+2 more)
flutter_app/test/: widget_test.dart
flutter_app/windows/: CMakeLists.txt
patches/: olcrtc-mtslink-carrier.patch  olcrtc-vp8-legacy-binding.patch
scripts/: build_apk.ps1  build_combo_aar.sh  build_olcrtc_aar.sh  build_tun2socks_android.sh  build_windows.ps1  run_parser_contract_test.ps1
windows/: build_electron.ps1
windows/XLTD.Vpn.Windows/: AppInfo.cs  MainForm.cs  Program.cs  XLTD.Vpn.Windows.csproj
windows/XLTD.Vpn.Windows/Controls/: PillButton.cs  RoundedPanel.cs  UiShapes.cs
windows/XLTD.Vpn.Windows/Models/: OlcConfig.cs  Profile.cs  XrayProfile.cs
windows/XLTD.Vpn.Windows/Services/: CoreProcessManager.cs  OlcUriParser.cs  ProfileStore.cs  WindowsProxyManager.cs  WindowsTunnelManager.cs  XrayProcessManager.cs  XrayProfileParser.cs
windows/electron-app/: .gitignore  main.js  package-lock.json  package.json  preload.js
(+34 files in other folders)
